server {
    root /usr/share/nginx/html/;

    index templates/index.html;

    location ~* ^/(.+)$ {
        try_files $uri $uri/ /templates/$1.html /templates/404.html;
    }

    location ^~ /survey/ {
        try_files $uri /templates/survey.html;
    }

    location /images/ {
      try_files $uri $uri/ /images/default.png;
    }

    location ~* \.(?:ico|css|js)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ^~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${BACKEND_HOST};
    }
}
